{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,8095;Database=ChoreBuddiesDB;User=sa;Password=Password123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "936a4398b0219e3c70f61acea1f03cc9725b780caf4afa13567ac48f660c88d0562f02f2071275d8031e807b096c69afd9e85884f3edd4c2c49abe322139dfb9", // TODO use azure secrets in production
    "Issuer": "https://localhost:7014",
    "Audience": "https://localhost:7259",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
